
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name=”author” content=”Thomas Maynard”>
    <title>Plastic Wave</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

	<h1> Plastic Wave </h1>
	<video width="320" height="240" controls>
  <source src="Plasticwave.mp4" type="video/mp4">
Your browser does not support the video tag.
</video>
	  <h2> By D’Andre Thompson, Thomas Maynard, and Nia Antoine </h2> 
	 <h3>
	  New Haven CT, 2023
	</h3>
	<h3>  
	Dragonframe, Youtube, VSDC Video Editor, Construction Paper, Glue, Plastic, Circuit Board 
	  </h3>
	 <p> <strong> Our message: </strong>  Don’t be lazy and recycle your plastics instead of dumping them in the ocean. </p>
	  <p> <strong> Intended Effect: </strong> To help viewers visualize and understand why water pollution is bad for the environment. </p>
	  <p> <strong> Importance of this topic: </strong> Water pollution affects the health of the water life in the ocean. </p>
	  <h2> "5 Whys" Root Cause Analysis </h2>
	<ol>
  <li>Plastic in the oceans</li>
  <li>Humans littering their garbage at the beach</li>
  <li>Not enough trash cans</li>
  <li>Public Safety</li>
</ol>
	  <h2> First Draft Animation Storyboard/Blocking </h2>
	  <img src="Screenshot.png" alt="Visual Model of plastic polution" width="400">
	  <p> <strong> Audience: </strong> People who gather a lot particularly in areas near beaches. </p>
	  <p> <strong> Purpose: </strong> It seeks to get people to stop throwing the trash on the beach. </p>
	    <img src="20230117_095820.jpg" alt="Story Board" width="200">
	  <h2> Technology and Code </h2>
	   <img src="Screenshot2023.png" alt="Lighting code Polution" height="600">
	  <img src="Screenshot2.png" alt="Lighting code Polution Continued" width="400">
	  <p> This code is to give a dirty lighting effect as the plastic polutes the ocean </p>
	   <img src="Screenshot2023.png" alt="Lighting Code No Polution" height="600">
	  
	  
</p>

  </body>
</html>
